# MaterialTabs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/materialtabs/Service_handler/: Get_Set_value.java  SERVER.java  ServiceHandler.java
app/src/main/java/info/androidhive/materialtabs/activity/: Chat_screen.java  CustomViewIconTextTabsActivity.java  Detail_screen.java  IconTabsActivity.java  IconTextTabsActivity.java  Login_activity.java  MainActivity.java  Product_list.java  ScrollableTabsActivity.java  Shipping_adress.java  (+3 more)
app/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_cancel_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_applications_black_24dp.xml  login_buttonn.xml
app/src/main/res/drawable-xhdpi/: rounded_corner.xml
app/src/main/res/drawable-xxhdpi/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  loginbutton.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_custom_view_icon_text_tabs.xml  activity_login_activity.xml  activity_main.xml  activity_product_list.xml  activity_shipping_adress.xml  activity_view_cart.xml  chat_lv_xml_layout.xml  custom_tab.xml  download_fragment.xml  fragment_five.xml  fragment_nine.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_our_services.xml  product_list_adapter_layout.xml  view_cart_edit.xml  view_cart_layout.xml  wsays.xml
app/src/main/res/layout-v21/: activity_sign_up.xml  detail_screen_layout.xml  order_confirmation_dialog.xml  paypal.xml  slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
