apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "sky.mobile.inc"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/PayPal_MPL.jar')
    compile files('libs/httpclient-4.5.1.jar')

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
